;; yi-phonetic.mim
;; Andrey Rozeberg (jaera@yandex.com) 2018

;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

(input-method yi phonetic)
											
(description "Yiddish input method for English keyboards")
											
(title "יידיש")
(map
  (alphabet
	("a" ?א)
	("A" "אַ")
	("b" ?ב)
	("B" "בּ")
	("c" ?צ)
	("C" ?ץ)
	("d" ?ד)
	("D" "ּ") ; dogesh
	("e" ?ע)
	("E" "ֶ") ; segol
	("f" ?פ)
	("F" ?ף)
	("g" ?ג)
	("G" ?ג) ; duplicate
	("h" ?ה)
	("H" ?ח)
	("i" ?י)
	("I" "ִ") ; khirik
	("j" "י") ; duplicate
	("J" "ײ")
	("k" ?כ)
	("K" ?ך)
 	("l" ?ל)
	("L" ?ל) ; duplicate
	("m" ?מ)
	("M" ?ם)
	("n" ?נ)
	("N" ?ן)
	("o" "אָ")
	("O" "ֹ") ; khoylem
	("p" "פּ")
	("P" "ַ") ; pasekh
	("q" ?ק)
	("Q" "ָ") ; kometz
	("r" ?ר)
	("R" "ֿ") ; rofe
	("s" ?ש)
	("S" "שׁ")
	("t" ?ט)
	("T" ?ת)
	("u" "ֻ") ; kibutz
	("U" "ױ")
	("v" ?ו)  ; duplicate
	("V" "בֿ")
	("w" ?ו)
	("W" "װ")
	("x" ?ס)
	("X" "שׂ")
	("y" ?ע) ; duplicate
	("Y" ?ע) ; duplicate
	("z" ?ז)
	("Z" ?ז) ; duplicate
  )
  (punctuation
    ("-" "־")
    ("--" "-")
	("`" "׳")
	("``" "״")
  )
)

(state
  (init
    (alphabet)
    (punctuation)
  )
)
